# JavaMesh

./: pom.xml
buffered-shade-plugin/: README.md  pom.xml
buffered-shade-plugin/src/main/java/com/huawei/shade/: ShadeMojo.java
buffered-shade-plugin/src/main/java/com/huawei/shade/entity/: RelocatePattern.java  Relocation.java
lubanops-apm-javaagent-bootstrap/src/main/java/com/huawei/apm/bootstrap/agent/: ExtAgentConfig.java  ExtAgentLoader.java  ExtAgentManager.java  ExtAgentTransResp.java  ExtAgentType.java
lubanops-apm-javaagent-extra/: pom.xml
lubanops-apm-javaagent-extra/lubanops-apm-javaagent-extra-skywalking/: pom.xml
lubanops-apm-javaagent-extra/lubanops-apm-javaagent-extra-skywalking/src/main/java/com/huawei/apm/extra/skywalking/factory/: ClassMatcherAdapterFactory.java  EnhanceDefinitionAdapterFactory.java  InterceptorAdapterFactory.java
lubanops-apm-javaagent-extra/lubanops-apm-javaagent-extra-skywalking/src/main/java/com/huawei/apm/extra/skywalking/loader/: SkyWalkingAgentLoader.java
lubanops-apm-javaagent-packaging/src/main/resources/dev/: apm.config
lubanops-apm-javaagent-premain/: pom.xml
lubanops-apm-javaagent-premain/src/main/java/com/huawei/apm/agent/: ClassMatcherAdapterFactory.java  EnhanceDefinitionAdapterFactory.java  InterceptorAdapterFactory.java  SkyWalkingAgentLoader.java
lubanops-apm-javaagent-premain/src/main/java/com/huawei/apm/config/: CommonLoadConfigStrategy.java
lubanops-apm-javaagent-premain/src/main/java/com/huawei/apm/enhance/: InterceptorLoader.java
lubanops-apm-javaagent-premain/src/main/java/com/huawei/apm/premain/: EnhanceDefinitionLoader.java  Transformer.java
lubanops-apm-javaagent-premain/src/main/java/com/lubanops/apm/premain/: AgentPremain.java
lubanops-apm-javaagent-premain/src/main/java/com/lubanops/apm/premain/utils/: LibPathUtils.java
