<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lubanops-apm-javaagent</artifactId>
        <groupId>com.huawei.hwclouds.lubanops</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lubanops-apm-javaagent-extra</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lubanops-apm-javaagent-extra-skywalking</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
       <dependency>
            <groupId>com.huawei.hwclouds.lubanops</groupId>
            <artifactId>lubanops-apm-javaagent-bootstrap</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>